Feature: Adding art to account 

  As an artist
  So that I can display my work and build an online portfolio
  I want to be able to post my works of art onto my account

  Background: users in database
  Given the following users exist:
    | email             | username | password |
    | dali@gmail.com    | dali     |   123456 |
    | picasso@gmail.com | picasso  |   123456 |

Scenario: Add art to account (path test)
    When I go to the home page
    And I log in with "dali@gmail.com" and "123456"
    Then I should successfully sign in
    And I follow "Add Artwork"
    And  I fill in "Title" with "The Persistence of Memory"
    And  I fill in "Description" with "One of the most recognizable works of Surrealism"
    And  I fill in "Link" with "https://www.moma.org/collection/works/79018"
    And  I press "Add Art"
    Then I should be on the profile page

